<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link rel="stylesheet" href="/css/demo.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap"
        />
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="{{ url_for('static', filename='w3.css') }}">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css')}}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css')}}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/responsive.css')}}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/custom.css')}}">
	<script src="{{ url_for('static', filename = 'js/modernizr.js')}}"></script> <!-- Modernizr -->


</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<style>
#copying
{
background-color:black;
color: white;
padding: 6px 18px;
}
#copying:hover
{
background-color:green;
color:white;
}
#download
{
background-color:black;
color: white;
padding: 6px 18px;
}
#download:hover
{
background-color:green;
color:white;
}
#myInput
{
display: block;
resize: none;
height:200px;
width:450px;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding:8px;
   background-color: #ccc;
   color: white;
   text-align: center;
}
body {
background:
    radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)),
    linear-gradient(108deg, #26D0CE, #1A2980 90%);
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}
.card {
  background: #fff;
  border-radius: 3px solid white;
  display: inline-block;
  font-weight:600;
  height: 450px;
  margin: 1rem;
  position: relative;
  width: 600px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
textarea
{
color:black;
font-size:17px;
font-weight:600;
}
</style>
</head>
<body>
<div class="w3-bar w3-teal w3-padding">

  <a href="{{url_for('home')}}" class="w3-bar-item w3-button w3-padding ">Home</a>
  <a href="{{url_for('index')}}" class="w3-bar-item w3-button w3-padding ">Text Summarizer</a>
  <a href="{{url_for('index2')}}" class="w3-bar-item w3-button w3-padding ">URL Summarizer</a>
  <a href="{{url_for('summarize')}}" class="w3-bar-item w3-button w3-padding">Doc upload Summarizer</a>
  
</div>
<div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Welcome to Text Summarizer</h2>
                        <h3> In a recent advance, the significance of text summarization accomplishes more attention due to data inundation on the web.  Hence, this information overwhelms yields in the big requirement for more reliable and capable progressive text summarizers. The main advantage of a text summarization is reading time of the user can be reduced. </h3>
                        <h3>Powered by artificial intelligence and machine learning algorithms, TEXT SUMMARIZE is a platform that lets you summarize by condensing the original text into a precise version, preserves its report content and global denotation in order to provide relevant information to the users and also further solves their queries in order to avoid confusion.</h3>

                       <!-- <a href="#contact" class="sim-btn hvr-bounce-to-top"><span>Contact Us</span></a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn post-thumb">
                        <img src="{{ url_for('static', filename = 'images/about_04.png')}}" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
		</body>
</html>